
using std;

ver = fileio.read_json("shizotech/version.json");
remote_ver = std.json(std.web_get("https://raw.githubusercontent.com/shizotech/shizoscript3/refs/heads/main/shizotech/version.json"));


print("Current version:");
print(ver);
print("Remote version:");
print(remote_ver);

if(ver.version < remote_ver.version)
{
	print("New version available!");
	fileio.mkdir("shztmp");
	fileio.write_string("shztmp/new_version.zip", std.web_get("https://github.com/shizotech/shizoscript3/raw/refs/heads/main/bundles/windows_x64.zip"));
	std.system("powershell -Command \"Expand-Archive -Path 'shztmp/new_version.zip' -DestinationPath 'shztmp/new_version'\"");
	
	if(!fileio.remove("shz.exe"))
		fileio.remove("shztmp");
		std.print("Update was NOT successful! (any other script running maybe?)");
		return;
		
	if(!fileio.remove("shizotech"))
		fileio.remove("shztmp");
		std.print("Update was NOT successful! (any other script running maybe?)");
		return;
	
	if(!fileio.remove("shzupdate"))
		fileio.remove("shztmp");
		std.print("Update was NOT successful! (any other script running maybe?)");
		return;
	
	if(!fileio.copy("shztmp/new_version/installer/shzupdate", "shzupdate"))
		fileio.remove("shztmp");
		std.print("Update was NOT successful! (2)");
		return;
	
	if(!fileio.copy("shztmp/new_version/data", "."))
		fileio.remove("shztmp");
		std.print("Update was NOT successful! (3)");
		return;
	
	fileio.remove("shztmp");
	
	std.sleep(500);
	
	ver = fileio.read_json("shizotech/version.json");
	
	if(ver.version != remote_ver.version)
		std.print("Update was NOT successful! (invalid ver)");
	else
		std.print("\n********************\nUpdated to newest version.\n********************\n");
}
else
	std.print("\n********************\nUp-to-date.\n********************\n");

