
using std;

hideconsole();

app_path = std.system_path("%LOCALAPPDATA%/Shizoscript");

if(fileio.is_directory(app_path))
{
	res = messagebox("It seems like shizoscript is already installed - uninstall ?", "Uninstall?", MB_YESNOCANCEL | MB_ICONERROR);

	if(res == 6)
	{
		std.system("call \"" + app_path + "/shz.exe\" uninstall");
		if(fileio.remove(app_path))
			messagebox("Successfully uninstalled shizoscript.\nRun this installer again if you wish to re-install it.", "Success", MB_OK);
		else
			messagebox("Could not remove shizoscript. Maybe try to run the installer as administrator.", "Error", MB_OK | MB_ICONERROR);
	}
	
	return;
}

run_install()
{
	fileio.mkdir(app_path);
	
	if(!fileio.copy("data/shizotech", app_path + "/shizotech"))
		return false;

	if(!fileio.copy("data/shz.exe", app_path + "/shz.exe"))
		return false;
	
	if(!fileio.copy("data/shz.exe", app_path + "/shzupdate.exe"))
		return false;
	
	if(!fileio.copy("installer/shzupdate", app_path + "/shzupdate"))
		return false;
	
	return true;
}

res = 0;

if(std.has_admin_privilege())
	res = messagebox("Do you want to install shizoscript?", "Installer", MB_YESNO);
else
	res = messagebox("Note: it is recommended to run this installer as administrator.\nThis is necessary to associate .shio and .shx files on this system.\nYou can still install it without admin rights, but you won't be able to open/run shizoscript files directly, proceed installation?", "Installer", MB_YESNO);

if(res == 6)
{
	if(run_install())
	{
		if(std.has_admin_privilege())
			std.system("call \"" + app_path + "/shz.exe\" install");
		messagebox("Successfully installed shizoscript to:\n\n" + app_path, "Success", MB_OK | MB_ICONINFORMATION);
	}
	else
		messagebox("Could not install shizoscript. Maybe try to run the installer as administrator.", "Error", MB_OK | MB_ICONERROR);
}
