
import webserver;

svr = webserver.http_server(8080);
//or
//svr = webserver.https_server(8080, fileio.read_string("cert"), fileio.read_string("cert"));

svr.route("GET", "^/$", [](request){

	std.print(request);

    return 
	[
        status_code = 200,
        body = "Hello and welcome to my page!",
		//Optional: headers
        headers = [
            "Content-Type" = "text/plain"
		]
    ];
});

//This can serve single files or directories
svr.route_static("/static", "./static");

svr.start();

std.print("Server running...");
std.input();